<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="鍾靈毓秀·海天與東"/>


<!--Author-->

    <meta name="author" content="钟灵毓秀公会"/>


<!--Open Graph Title-->

    <meta property="og:title" content="钟灵毓秀日报 2023年6月24日"/>


<!--Open Graph Description-->

    <meta property="og:description" content="鍾靈毓秀·海天與東"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="鍾靈毓秀"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://zlyx.ygyn.site/img/home-bg.png"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://zlyx.ygyn.site/img/home-bg.png"/>


<!-- Title -->

<title>钟灵毓秀日报 2023年6月24日 | 鍾靈毓秀</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">鍾靈毓秀</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>钟灵毓秀日报 2023年6月24日</h1>
                    
                    <h2 class="post-subheading">
                        Zhongling Yuxiu Daily Jun.13,2023
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E9%92%9F%E7%81%B5%E6%AF%93%E7%A7%80%E6%97%A5%E6%8A%A5/">钟灵毓秀日报</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        日报编辑部
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-06-24
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.9k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        6 Minutes
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="钟灵毓秀日报-2023年-6月24日"><a href="#钟灵毓秀日报-2023年-6月24日" class="headerlink" title="钟灵毓秀日报 2023年 6月24日"></a>钟灵毓秀日报 2023年 6月24日</h1><hr>
<h3 id="头条"><a href="#头条" class="headerlink" title="头条"></a>头条</h3><h2 id="勇者大陆自由临时政府主席奥古纽克同凌烟阁公会会长哆瑞咪展开线上最终和谈-双方达成和解与共识"><a href="#勇者大陆自由临时政府主席奥古纽克同凌烟阁公会会长哆瑞咪展开线上最终和谈-双方达成和解与共识" class="headerlink" title="勇者大陆自由临时政府主席奥古纽克同凌烟阁公会会长哆瑞咪展开线上最终和谈 双方达成和解与共识"></a>勇者大陆自由临时政府主席奥古纽克同凌烟阁公会会长哆瑞咪展开线上最终和谈 双方达成和解与共识</h2><p><img src="/img/agnkvsdrm.jpg"></p>
<p><strong>据勇者大陆报社6月23日电</strong> 今日，钟灵毓秀公会管理层ShkatulkaEde同凌烟阁公会会长哆瑞咪在游戏中爆发了自从四月事件以来最激烈的冲突。之后，ShkatulkaEde无法单独应付，会长奥古纽克便登陆ShkatulkaEde的账号，同哆瑞咪等人打键盘战。</p>
<p>奥古纽克承认，这次键盘战中，他使用了极其下流且恶俗的语言攻击哆瑞咪。“这种情况我之前从来没有过，是我骂人骂得最脏的一次……”</p>
<p>晚九时许，奥古纽克，哆瑞咪，ShkatulkaEde，茜草白芷，李吟洛，初梦等多方出面展开会谈。庆幸的是，这次大家都理性辩论，没有任何一方出现急眼行为。会谈中，各方就各自的冲突矛盾点展开分析，充分交换了各自的意见。主要的冲突方奥古纽克和哆瑞咪明确了各方的责任，并且达成了以下解决方案：</p>
<blockquote>
<p>1. 钟灵毓秀会长 奥古纽克 为其翻旧账行为公开道歉<br>2. 钟灵毓秀公会重申5月修例：任何公会的宣战，不予接受<br>3. 钟灵毓秀公会二创内容在官群以提要和链接形式发布，不再陈述原文<br>4. 钟灵毓秀公会宣布停止对@哆瑞咪 实行制裁<br>5. 钟灵毓秀公会要求@哆瑞咪 停止对官群钟灵毓秀公会二创内容消息阴阳怪气<br>6. 钟灵毓秀会长 奥古纽克 为其对@哆瑞咪 的不当言论公开道歉<br>7. 钟灵毓秀公会要求@哆瑞咪 不再在游戏里此事了解后未再挑起矛盾的与我方成员对线，我方也不再同 @哆瑞咪 在游戏对线。<br>8. 钟灵毓秀公会要求 @哆瑞咪 停止宣战本公会<br>9. 保留双方对本方案提出质疑的权利。</p>
</blockquote>
<p>这次冲突，钟灵毓秀公会认真检查了自身在曾经公会外交政策上的不足，并且承认了自己有转移矛盾和“翻旧账”等挑事动机。</p>
<p>钟灵毓秀公会感谢在此事件中保持中立的玩家。有部分公会和玩家个体对本公会处理冲突提供了支持，在这里我们不便直接列出他们的名字，但是我们对这些玩家表示真诚感谢。但是现在仍有部分玩家对本公会的活动持以非友善的歧视性态度。我们对此表示反对。</p>
<p>2023年4月，佛内阁公会内部成员的公会战偷点行为曝光，轮回公会联合各公会对其进行制裁。目前，本公会对轮回公会制裁扰乱游戏秩序的玩家予以支持，但是我们反对轮回公会“宣战佛内阁全部盟友”的行为。钟灵毓秀公会多次声明：自己的外交政策独立自主，并不主动参与任何冲突。我们不支持佛内阁公会偷点的行为，反对目前官方对公会战设定漏洞过大导致潜规则过多的懒政态度，但我们不会偏袒佛内阁公会。轮回公会宣战本公会的行为是扩大冲突，强迫小公会参与无关冲突的霸权色彩行为，本公会对其宣战行为强烈谴责，坚决反对。</p>
<p>此后，多名玩家对钟灵毓秀公会前会长ShkatulkaEde展开一系列人身攻击。本公会坚决反对这种人身攻击的行为。在多方调停下，本公会同修谟等玩家先后达成和平解决方案。</p>
<p>但是后来随着勇者大陆的热度一蹶不振，钟灵毓秀公会错误地认为，是某些大公会在公会战等玩法上制定过多潜规则，从而导致游戏内“垄断”和大肆排外是服务器凉掉的主要原因。加之后来个别玩家（例如哆瑞咪和1等）对本公会在勇者大陆官群内所发布的《钟灵毓秀新闻》等内容持以非友善的歧视性态度，钟灵毓秀公会会长奥古纽克对当时参与冲突的玩家开始积累矛盾。</p>
<p>最终奥古纽克本人忘记了当时达成的和平解决方案，在提及“勇者大陆为什么落魄到如此地步”时，奥古纽克多次对当时参与这起事件的玩家以含沙射影或者直接阴阳怪气的行为表示不满。之后，随着这些玩家的回敬（以哆瑞咪为例），奥古纽克，或者其代表的钟灵毓秀公会，和这些玩家的矛盾终于激化了。在这次冲突中，个别玩家多次发布孤立本公会的言论，我们对此表示反对。</p>
<p>这次的全面和解，是冲突双方共同努力，没有第三方参与调停，在客观事实基础上直接展开的较为成功的一次会谈。我们相信，钟灵毓秀公会能够同曾经闹过矛盾的玩家冰释前嫌，甚至化敌为友！</p>
<hr>
<h3 id="要闻"><a href="#要闻" class="headerlink" title="要闻"></a>要闻</h3><h2 id="钟灵毓秀公会前会长ShkatulkaEde同艾恩葛朗特公会重要政治人物狡猾特种兵削梨子会晤-双方正式建立外交关系，“钟灵毓秀被孤立”的流言被攻破"><a href="#钟灵毓秀公会前会长ShkatulkaEde同艾恩葛朗特公会重要政治人物狡猾特种兵削梨子会晤-双方正式建立外交关系，“钟灵毓秀被孤立”的流言被攻破" class="headerlink" title="钟灵毓秀公会前会长ShkatulkaEde同艾恩葛朗特公会重要政治人物狡猾特种兵削梨子会晤 双方正式建立外交关系，“钟灵毓秀被孤立”的流言被攻破"></a>钟灵毓秀公会前会长ShkatulkaEde同艾恩葛朗特公会重要政治人物狡猾特种兵削梨子会晤 双方正式建立外交关系，“钟灵毓秀被孤立”的流言被攻破</h2><p><img src="/img/heying.png"></p>
<p><strong>据天名村报社6月23日电</strong> 6月23日下午，钟灵毓秀公会前会长ShkatulkaEde同艾恩葛朗特公会重要政治人物狡猾特种兵削梨子在天名村望月之井展开会晤。</p>
<p>双方对望月之井展开联合友好访问。望月之井内居民（例如魔物青蛙和蜘蛛等）对双方的到来表示竭诚欢迎，纷纷拿出青蛙魔晶、尖锐木棍等当地特产款待ShkatulkaEde一行。当地首领黄金圣蛙分别向ShkatulkaEde和狡猾特种兵削梨子赠送了十个宝箱。对于如此厚礼，双方起初是婉言拒绝了，但是架不住他们火一样的热情，ShkatulkaEde和狡猾特种兵削梨子最终勉为其难地收下了他们的礼物。</p>
<p><div class="img-item" data-src="/img/youhaohudong.png" data-sub-html=".caption"><img src="/img/youhaohudong.png" title="狡猾特种兵削梨子正在慰问当地居民"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">狡猾特种兵削梨子正在慰问当地居民</span></div></div></p>
<p>艾恩葛朗特公会重要政治人物狡猾特种兵削梨子对本公会所创作的同人文、新闻和诺威哥罗德架空世界颇感兴趣。ShkatulkaEde强调，随着考试的结束，钟灵毓秀公会的许多创作者能够恢复主持工作，相关创作工作将会继续进行，不会再像之前那样随便放鸽子。</p>
<p>ShkatulkaEde开玩笑称：“我们放鸽子，你可以宣战我们公会，给我们会长长长记性。”</p>
<p>这次会晤，钟灵毓秀公会同艾恩葛朗特公会正式建立了外交关系，而此前“钟灵毓秀公会被孤立”的谬论也不攻自破。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/外交/">#外交</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2023/06/13/%E9%92%9F%E7%81%B5%E6%AF%93%E7%A7%80%E6%97%A5%E6%8A%A5-2023%E5%B9%B46%E6%9C%8813%E6%97%A5/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:2093252420@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    主页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    分类
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于钟灵毓秀
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2022-2023 
                    <a rel="external" class="copyright-link" href="Kloncesoft" target="_blank">钟灵毓秀公会</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>