<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="鍾靈毓秀·海天與東"/>


<!--Author-->

    <meta name="author" content="钟灵毓秀公会"/>


<!--Open Graph Title-->

    <meta property="og:title" content="钟灵毓秀日报 2023年6月13日"/>


<!--Open Graph Description-->

    <meta property="og:description" content="鍾靈毓秀·海天與東"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="鍾靈毓秀"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://zlyx.ygyn.site/img/home-bg.png"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://zlyx.ygyn.site/img/home-bg.png"/>


<!-- Title -->

<title>钟灵毓秀日报 2023年6月13日 | 鍾靈毓秀</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">鍾靈毓秀</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>钟灵毓秀日报 2023年6月13日</h1>
                    
                    <h2 class="post-subheading">
                        Zhongling Yuxiu Daily Jun.13,2023
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E9%92%9F%E7%81%B5%E6%AF%93%E7%A7%80%E6%97%A5%E6%8A%A5/">钟灵毓秀日报</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        日报编辑部
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-06-13
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.3k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        4 Minutes
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h4 id="※-要闻"><a href="#※-要闻" class="headerlink" title="※ 要闻"></a>※ 要闻</h4><h1 id="某陌生公会突然向本公会宣战"><a href="#某陌生公会突然向本公会宣战" class="headerlink" title="某陌生公会突然向本公会宣战"></a>某陌生公会突然向本公会宣战</h1><h2 id="钟灵毓秀对此展开调查-对一外会玩家实施制裁"><a href="#钟灵毓秀对此展开调查-对一外会玩家实施制裁" class="headerlink" title="钟灵毓秀对此展开调查 对一外会玩家实施制裁"></a>钟灵毓秀对此展开调查 对一外会玩家实施制裁</h2><p><strong>据钟灵毓秀报社6月12日电</strong>  近期，某外公会突然向本公会宣战。经过相关人员进行调查，发现本公会从未与该公会接触过。显而易见，此事是有人故意为之，挑起两个公会玩家之间的矛盾。经过本公会内部严肃讨论后决定，拒接来自该公会的宣战。</p>
<p>6月12日晚，钟灵毓秀公会会长兼外交部部长克兰西·奥古纽克·帕特里克面向全服发布第七号公告，全文如下：</p>
<blockquote>
<p><strong>【钟灵毓秀公会 · 公告 2023年 7号】</strong><br>钟灵毓秀公会不会主动挑起任何一场纷争。考虑到本服务器的实际情况，钟灵毓秀公会会长奥古纽克代表本公会向全服宣告：对于任何向我们宣战的公会，我们不会与对方公会爱好和平友善、能够独立思考的任何玩家为敌，而是只同挑事者为敌。大多数时候，一个挑事者不能代表其所在公会。我相信对于任何一个心智正常的玩家来说，那些喜欢挑事的、喜欢阴阳怪气在互联网上散播戾气的玩家，都是破坏本服良好竞争气氛的罪魁祸首。</p>
<p>感谢大家一并以来的支持。本服务器的许多玩家，在钟灵毓秀以及众多优秀公会提供的平台上，交到了新的朋友，体验到了联机游戏的无穷趣味。钟灵毓秀公会将继续以例如游戏本身和融媒体等方式，向本服玩家提供最朴实的快乐，让大家真正感受到游戏的乐趣。这也是钟灵毓秀的使命所在。</p>
</blockquote>
<p>这份声明简短有力，亮明了本公会对于此事件的态度：既然为陌生公会，则必有闲人挑事；既为闲人挑事，则此人绝不能代表该公会全体成员的意志。那么，本公会绝不与此公会的普通玩家乃至此公会集体为敌。因此，本公会拒接来自该公会的宣战，既是管理做出的明智决定，更是双方公会大多数玩家的共同心愿。</p>
<p>事件发生后，钟灵毓秀公会中央情报部立刻对此事件展开调查，最后锁定了一名涉嫌引起此次矛盾的外公会籍玩家。随后，钟灵毓秀公会对此玩家实施了制裁。这起事件暂且告一段落。后续有关部门将会追踪调查此事件，严厉打击破坏公会间和平共处的一切行径，让互相尊重公会主权、互不侵犯、互不干涉内政、平等互利、和平共处成为每一个公会开展外交活动的基本准则。</p>
<hr>
<h1 id="钟灵毓秀公会官网震撼上线"><a href="#钟灵毓秀公会官网震撼上线" class="headerlink" title="钟灵毓秀公会官网震撼上线"></a>钟灵毓秀公会官网震撼上线</h1><h2 id="对外展示本公会的焕新面貌-收获一众玩家同僚如潮好评"><a href="#对外展示本公会的焕新面貌-收获一众玩家同僚如潮好评" class="headerlink" title="对外展示本公会的焕新面貌 收获一众玩家同僚如潮好评"></a>对外展示本公会的焕新面貌 收获一众玩家同僚如潮好评</h2><p><strong>据钟灵毓秀报社6月11日电</strong>  经过一段时间的学习和打磨，钟灵毓秀公会第二代官方网站震撼上线，并于6月12日凌晨对外公布。目前，钟灵毓秀公会是全服务器唯一具有官网的公会。</p>
<p>公会网站整体采用Hexo搭建，部署至Github+Cloudflare，并拥有从阿里云注册的专属域名，可谓在每一步的准备工作上都精益求精。hexo作为快速、简洁且高效的博客框架，长期以来享誉世界，是最受欢迎的博客框架之一；github作为全球最大的代码托管平台，为本网站内容存储提供了有力支持；Cloudflare既是全球知名的CDN提供商，又是部署应用的专业平台，承担了本公会网站的内容部署与分发业务；阿里云则是誉满神州的云服务平台，拥有严谨且便利的域名注册系统，让本网站”有头有脸“。</p>
<p>在对外公布的网站页面上，本公会特地选用了本公会的关于页面，而不是传统意义上的首页。在本公会的关于页面，庄严的会训、雄壮的会歌、美丽的会旗等，都在竞相向服务器的玩家们展示着本公会焕新的精神风貌，让玩家们深入了解一个真实的钟灵毓秀，一个风华正茂的钟灵毓秀。</p>
<p><img src="/img/pj1.png"></p>
<p><img src="/img/pj2.png"></p>
<p><img src="/img/pj3.png"></p>
<p>许多玩家对本公会的官网给出了高度评价。我们欣然接受了他们的鼓励，并有感于本服大多数玩家们的友善和真诚。</p>
<p>未来，钟灵毓秀将通过公会网站积极传播服务器正能量，讲好钟灵毓秀故事。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/公会战/">#公会战</a> <a href="/tags/网站日志/">#网站日志</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2023/06/12/%E5%85%B3%E4%BA%8E%E9%92%9F%E7%81%B5%E6%AF%93%E7%A7%80%E5%85%AC%E4%BC%9A/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:2093252420@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    主页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档栏
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    文章标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    文章分类
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于钟灵毓秀
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2022-2023 
                    <a rel="external" class="copyright-link" href="Kloncesoft" target="_blank">钟灵毓秀公会</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>